:root {
  background-color: var(aquamarine);
}

/* backgroud styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background: #1f1f47
}

.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(180deg,
      rgba(47, 184, 255, 0.42) 31.77%,
      #5c9df1 100%);
  mix-blend-mode: color-dodge;
  -webkit-animation: move 25s infinite alternate;
  animation: move 25s infinite alternate;
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

.blob:hover {
  width: 520px;
  height: 520px;
  -webkit-filter: blur(30px);
  filter: blur(30px);
  box-shadow:
    inset 0 0 0 5px rgba(255, 255, 255, 0.6),
    inset 100px 100px 0 0px #fa709a,
    inset 200px 200px 0 0px #784ba8,
    inset 300px 300px 0 0px #2b86c5;
}

@-webkit-keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}




.container {
  max-width: 1339px;
  margin-top: 30px;
}

.container-sd {
  width: 2742px;
}

.container-last {
  width: 1374px;
  height: 532px;
  margin: 0px 10px 10px;
  /* border: 0.1px antiquewhite solid; */
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
}

.col {
  border-color: brown 2px solid;
  background-color: var(azure);
  height: 900px;
  width: 1450px;
}

.profile {
  margin-top: -65px;
}

.profile-card {
  width: 300px;
  height: 570px;
  margin-right: 32px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
  position: fixed; /* Set the navbar to fixed position */
  top: 0;
  overflow: hidden;
  margin-top: 86px;
}

.bio-id {
  font-weight: 400;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.vr {
  display: inline-block;
  align-self: stretch;
  width: 1px;
  min-height: 1em;
  /* background-color: currentColor; */
  opacity: 0.25;
}

.upper{
  width: 200px;
  height: 123px;
  display: flex;
  justify-content: center;
  margin-left: 26px;
}

/* side profile menu  */
.side-menu {
  margin-right: 109px;
  line-height: 1.3;
}

.nav-item {
  font-size: 17.3px;
  font-family: 'Arial Narrow Bold', sans-serif;
  font-weight: 600;
}

.nav-link-1 {
  margin-right: 65px;
  color: rgb(236, 236, 236);
  text-decoration: none;
}

.nav-link-s {
  text-decoration: none;
  color: rgb(240, 240, 240);
}

.nav-link-3 {
  margin-right: 10px;
  text-decoration: none;
  color: rgb(255, 254, 254);
}

.nav-link-4 {
  margin-right: 56px;
  text-decoration: none;
  color: rgb(248, 242, 242);
}

.nav-link-5 {
  margin-right: 50px;
  text-decoration: none;
  color: rgb(255, 249, 249);
}

.nav-link-6 {
  margin-right: 5px;
  text-decoration: none;
  color: rgb(252, 244, 244);
}

.nav-link-7 {
  margin-right: 41px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* Timeline Story Section  */
.cards-lists {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: -8px;
}

.card-2 .card_images img {
  width: 108px;
  height: 146px;
  border-radius: 4px;
}

.card-3 .card_images img {
  width: 108px;
  height: 146px;
  border-radius: 4px;
  object-fit: cover;
}

.card-4 .card_titles {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
  color: white;
}

.card-4 .card_images img {
  width: 108px;
  height: 146px;
  ;
  border-radius: 4px;
  object-fit: cover;
}

.card-5 .card_images img {
  width: 108px;
  height: 146px;
  border-radius: 4px;
  object-fit: cover;
}

.card-6 .card_images img {
  width: 108px;
  height: 146px;
  border-radius: 4px;
  object-fit: cover;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: white;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/* carousel indicator */
.carousel-control-prev,
.carousel-control-next {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgb(253, 253, 253);
  text-shadow: none;
  top: 4px;
}

.carousel-control-prev i,
.carousel-control-next i {
  font-size: 20px;
  margin-right: 2px;
  color: black;
}

.carousel-control-prev {
  left: 314px;
  top: 142px;
  right: 995px;
}

.carousel-control-next i {
  margin-right: -2px;
  color: black;
}

.carousel-control-next {
  left: 970px;
  top: 148px;
}

.carousel .carousel-indicators {
  bottom: 15px;
}
main textarea styles

.flex-columns{
  line-height: 0.5;
}

.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: contain;
  background-color: #E0E0E0;
}

textarea {
  padding: 15px 20px;
  border-radius: 10px;
  box-sizing: border-box;
  color: #616161;
  border: 1px solid #F5F5F5;
  font-size: 16px;
  letter-spacing: 1px;
  height: 120px !important;
  width: 100%;
}

textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #00C853 !important;
  outline-width: 0 !important;
}

select {
  border: none;
  font-size: 15px;
  background-color: #fff !important;
}

select:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0 !important;
}

/* input section user create post  */

hr {
  margin: 0.3rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: .25;
}

/* 3rd container follwer section */
/* 3rd row section  */

.h-line {
  color: white;
  font-weight: bold;
  font-size: 22px;
  display: flex;
  margin-left: 12px;
  margin-top: 8px;
}

.card-s {
  height: 81px;
  width: 320px;
  display: flex;
  flex-direction: initial;
  align-items: center;
  font-size: 12px;
  /* background: rgba( 255, 255, 255, 0.15 ); */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 1rem;
  z-index: 10;
  color: whitesmoke;
}

.card-s__name {
  font-size: 1.5em;
  text-decoration-line: none;
  color: white;
  font-weight: 500;
}

.card-s-text {
  font-size: 14px;
  font-weight: 600;
}

.grid-child-posts {
  margin-left: 8px;
  font-size: 11px;
}

.grid-followers-btn {
  margin-left: 10px;
}

.card-s__images {
  height: 78px;
  width: 81px;
  border-radius: 50%;
  border: 5px solid #272133;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}

.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}